The project to test Logination, Creation of a new Letter, and Deleting it for Gmail post service with thw use of MOBILE devices.
The project uses chromedriver.exe to invoke the chrome-browser on the mobile device via the set of desired capabilities.

Design patterns:

Page Object with @FindBy annotations and initialization via org.openqa.selenium.support.PageFactory.

Business Object with encapsulation of business logic

Parallel run - Test uses DataProvider with 5 user-data options. To run test - tape mvn clean test from the command line.

Reporting:

ExtentReports. The project uses configuration of ExtentReports instantiated in reporterconfigs package. It writes logs to report alongside with log4j in logger package and listens to the tests. Reports are generated to both: ExtentReport.html file in the root of project and to the remote mongo-database via secure url. The link to remote server: http://ec2-18-219-202-217.us-east-2.compute.amazonaws.com:7777/
Credentials: klovadmin/password. This test-project is under the name: MOBILE-Test-Gmail.

It is also possible to run klov-server locally and connect to the DB via endpoint:
mongodb://root:2419839@ec2-18-219-202-217.us-east-2.compute.amazonaws.com:27017/klov?authSource=admin

To download klov-server: https://extentreports.com/docs/klov/#